[WebDb]
Server=127.0.0.1
UserName=sa
PassWord=hoanggiang
DataName=web_v18

[BBG]
Server=localhost\SQLEXPRESS
UserName=sa
PassWord=hoanggiang
DataName=bbg_v18

[rxjhaccount]
Server=localhost\SQLEXPRESS
UserName=sa
PassWord=hoanggiang
DataName=rxjhaccount_v18

[PublicDb]
Server=localhost\SQLEXPRESS
UserName=sa
PassWord=hoanggiang
DataName=PublicDB_v18

[GameServer]
Server=localhost\SQLEXPRESS
UserName=sa
PassWord=hoanggiang
DataName=rxjhgame_v18

刀PK伤害参数=1
剑PK伤害参数=1
枪PK伤害参数=1
弓PK伤害参数=1
医PK伤害参数=1
刺PK伤害参数=1
乐PK伤害参数=1
韩PK伤害参数=1
谭PK伤害参数=1
拳PK伤害参数=1
梅PK伤害参数=1
卢PK伤害参数=1
购买武勋装备消耗武勋=5000
外挂打怪时间=1000
武器PK掉耐久度=0
防具PK掉耐久度=0

是否开启四神系统=1
是否允许快速攻击=0
DBPoolSleep=0


#格式  攻击  防御  HP
门派第一称号奖励=80;80;800
门派第二称号奖励=50;50;500
门派第三称号奖励=30;30;300

贡献元宝命令=!贡献元宝
贡献元宝数=100
贡献元宝荣誉点=1

#!送给自己鲜花 分别为四个阶段 数量 攻击 防御 HP
玫瑰第一名奖励=60;60;60;500
玫瑰第二名奖励=50;50;50;400
玫瑰第三名奖励=40;40;40;300
玫瑰第四名奖励=30;30;30;200
玫瑰第五名奖励=20;20;20;100


#分别对应了 至高无上 举世无双 雄霸天下 孤胆英雄 英雄豪杰
#分别为四个阶段 数量 攻击 防御 HP
#数量代码默认900000401
至高无上称号奖励=800;600;600;3000
举世无双称号奖励=600;400;400;1500
雄霸天下称号奖励=300;200;200;1000
孤胆英雄称号奖励=100;100;100;500
英雄豪杰称号奖励=50;50;50;300
#强化合成率控制

强化一合成率=100
强化二合成率=100
强化三合成率=100
强化四合成率=100
强化五合成率=100
强化六合成率=100
强化七合成率=70
强化八合成率=60
强化九合成率=20
强化十合成率=5
强化十一合成率=5
强化十二合成率=5
强化十三合成率=0
强化十四合成率=0
强化十五合成率=0



至尊取玉强11=20
至尊取玉强12=10
至尊取玉强13=5
至尊取玉强14=1
至尊取玉强15=1

一转经验百分比=10.0
二转经验百分比=10.0
三转经验百分比=10.0
四转经验百分比=10.0
五转经验百分比=5.0
六转经验百分比=5.0
七转经验百分比=1.0
八转经验百分比=1.0
九转经验百分比=1.0
十转经验百分比=1.0
#每日武勋上限
二转每日武勋上限=1000
三转每日武勋上限=5000
四转每日武勋上限=10000
五转每日武勋上限=15000
六转每日武勋上线=30000
七转每日武勋上线=65000
八转每日武勋上线=80000
九转每日武勋上线=100000
周末武勋量=100000
15 35 50 80 100
韩非官 15;35;78;90;100;105
谭花灵 18;50;68;118;150
#走 跑 十五级轻功 六十级轻功  一百级轻功  骑宠
最大移动速度=18;35;68;118;150
三十秒内允许超出次数=1000
最大速度超出次数操作=0

修炼之地是否开启=1

#0元宝 1赠品元宝 2游戏币
装备提真消耗=2
装备提真数量=500000000

允许多开数量=3
限制最高级别=150

双倍经验等级上限=200
双倍金钱等级上限=200
双倍历练等级上限=1
双倍暴率等级上限=200
双倍等级上限倍数=2

随机BOSS出现时间表=

移动间隔时间=0
Script=1
登陆记录=1
物品记录=1

是否加密=0
加密密钥=CCDA2343677C3790

经验倍数=3

高倍经验开始时间=20
高倍经验结束时间=20
经验提高倍数=1
队伍满人经验加成=0.2

钱倍数=5
历练倍数=100

经验获得降低百分比=0
金钱获得降低百分比=0
历练获得降低百分比=0

队伍满职业经验加成百分比=0
VIP经验增加百分比=0.1
VIP历练增加百分比=0.1
VIP金钱增加百分比=0.1
VIP合成率增加百分比=0.1

暴率=420
vip线=0
百宝阁地址=http://bb9.hao39a.com/login.aspx?server=12
百宝阁服务器端口=9002
分区编号=d2

是否开启共用银币市场=1
当前是否是银币线路=0
帐号验证服务器IP=127.0.0.1
帐号验证服务器端口=7267
AtPort=47960
#建议设置范围10~30 以此值为基数 根据实际在线人数动态增减线路容量
最大在线=26
进入传书内容=欢迎进入玉川[{0}]V19.0仿官(封印8转)
进入传书发送人=玉川
服务器ID=1
服务器组ID=20
进入公告=欢迎进入V19.0仿官(封印升天2式)-4.如有疑问请咨询客服!
游戏服务器端口=13061
服务器名=麓雪千山2线
*******************************************************************
#首饰加工设置(以下数字是版本默认值)
*******************************************************************
耳环加工一阶段增加生命=40
项链加工一阶段增加防御=5
戒指加工一阶段增加攻击=6
*******************************************************************.

#0是人物名字  1 是人物所在地图 2 是掉落的物品名字 9 是提示的颜色
掉落提示内容=【{0}】在{1}爆出〖{2}〗;掉落提示;10

势力战是否开启=1
势力战开启小时=20
势力战开启分=0
势力战开启秒=0
势力战时长=15
势力战预备时间=5

势力战A队名称=仙族
势力战B队名称=魔族
第一名奖励元宝=500

@势力战奖励设置
###################################################################

#势力战奖励类型=0武勋 1元宝 2金钱 3属性 4套装 5单件物品 6赠送会员(数量以天计算) 其他数字为不赠送
势力战奖励类型=1
势力战奖励数量=80

#以分号分开分别是 生命;攻击;防御;回避;内功;命中
势力战奖励属性=10;10;10;10;10;10

#不送礼包套装请设置为0
势力战奖励套装=1008000535

#物品以分号隔开分别是 物品ID;数量;第一属性;第二属性;第三属性;第四属性;第五属性;初级附魂;中级附魂;进化;绑定(0不绑定 1绑定)
#比如现在的设置为 礼物灵兽召唤符（霸天虎）数量1 强10 防99*4 初级附魂0 中级附魂0 进化0 绑定
势力战奖励物品=1000000086;1;0;0;0;0;0;0;0;0;0

势力战随机奖励盒子ID=1000000005
###################################################################


#1是开
心跳检测开关=0
#0只提示 1提示并且掉线
心跳检测操作=1
心跳检测时间阀值=10000
#单位 毫秒 30000为一分钟
心跳检测时长=30000
心跳次数阀值=3

是否允许查看装备=1

##############################
#对练场设置
是否开启对练场赌元宝=0
进场最低费用=1000
场地佣金百分比=0.1
场地有效范围=90

#允许逃跑次数 超过10次每次扣一分
允许逃跑次数=15

#分数为零后继续逃跑则惩罚:先扣元宝再扣金钱
分数扣完扣除元宝=100
分数扣完扣除金钱=100000000

允许玩家押注数量=1000
##############################


##############################
是否开启门战系统=1
申请门战需要元宝=200
门战系统开启时=21
门战系统开启分=0
门战系统开启秒=0
门战奖励物品ID=0
##############################

#地图锁定列表(不可以用大土保存 不可以情侣戒指传送 组队符 门派传送符全部失效.用;隔开)
地图锁定=0;0;0

是否开启死亡掉经验=0

限制PK可视距离=25000
限制打坐距离=45
清空距离=85



是否开启离线挂机功能=1
外挂检测操作=0
外挂PK时间=1000

#PK伤害设置
武功防降低百分比=0.4690001
武功攻击力百分比=0.01
攻减防加乘=0.25
武功减武防加乘=1.06
升天技能等级加成=3


医生PK距离=60
弓箭手PK距离=70
其他职业PK距离=55

医生打怪距离=80
弓箭手打怪距离=80
其他职业打怪距离=55

每次狮吼功消耗元宝=2

#披风分解
每次分解消耗元宝数=1

是否开启安全模式=1
安全模式消耗元宝=30


自动存档=0
存档时间=3
AutGC=1
封包封号=0


#Vip上线公告
#公告内容中的{0}不要删除，这里会显示玩家的名字
Vip上线公告=1
Vip上线公告内容=玉川江湖VIP {0} 上线,尊享10%经验爆率合成加成



#普通上线公告
普通上线公告=1
普通上线公告内容=无名小卒 {0} 上线!


#0是按默认合成率
#加%比加，比如0.2就是在现有的基础上增加20%的成功率
合成率=-0.01
强化率=-0.08
赋予属性率=0.2
附魂率=0.07
首饰加工率=-0.13
披风强化率=0.40
装备升级率=-0.13
首饰升级率=-0.3
吸魂机率=40

灵宠进化率=0
#灵宠强化率为7,强化阶段在90左右徘徊
灵宠强化率=7
#道具强化概率60
道具强化概率=5
至尊强化率=20

//分钟
安全挂机时间=480

#0默认2位属性物品(WG99) 1支持最高5位属性物品(WG99999) 扩展后支持合成强化
是否支持扩展物品属性位数=1


升天历练倍数=1

狮子吼最大=50

#元宝合成消耗元宝数量
元宝合成=0

#1是开
安全区开关=1

VIP地图=会员之家

#冲关地图  地图名,物品ID
#多个地图用;号分开 比如 
冲关地图=第一关,999000163;第二关,999000164;第三关,999000165;第四关,900000072;第五关,900000073;第六关,900000074;第七关,900000258

天关经验提高百分比基数=0.1
天关物品爆率提高基数=50
天关经验提高百分比递增=0.1
天关物品爆率提高递增=50

允许最大连接数=50
转发器网关服务端口=50222

游戏登陆端口最大连接数=50
封IP=false
自动开启连接=False
断开连接=False
加入过滤列表=False
关闭连接=False
自动连接时间=10
游戏登陆端口最大连接时间数=10000


#0不检查 1根据以下设置来检查 2根据数据库装备检测表设置来检查
查非法物品=2

#1直接删除，2是封号,3什么都不做，只记录;
查非法物品操作=2

#查绑定非法物品=0时只检查没绑定物品
查绑定非法物品=1

#0不检测，物品属性只要大于设定值就会报
物品最高攻击值 = 160
物品最高防御值 = 299
物品最高生命值 = 299
物品最高内功值 = 299
物品最高命中值 = 0
物品最高回避值 = 0
物品最高武功值 = 55
物品最高气功值 = 10
物品最高合成值 = 50
物品最高附魂值 = 10
物品最高武防值 = 101


#只有双方等级差在这个数值之内才可以组队
组队等级限制=20

@新手上线设置
###################################################################

#0关闭,按照程序原始设置 1开启设置
是否开启新手上线设置=0

上线等级=35

#不送礼包套装请设置为0
#1008000524为新手礼包
#1008000530为顶级礼包
上线送礼包套装=1008000524
###################################################################



#0关闭 1开启
是否开启挂机奖励=1

#单位为分钟
挂机奖励时间周期=15

挂机奖励要求等级=75
挂机奖励赠品元宝=0
挂机奖励元宝=5
挂机奖励金钱=0
挂机奖励武勋=10
挂机消除善恶=0
挂机消除宠物忠诚度=0
挂机双倍时间段=20;22
挂机双倍区域BOSS=0;0;0;0;0;0;0;0;0
###################################################################



#当人物等级减去怪物等级获得的值大于以下数值时,将得不到经验。
获得经验等级差=50

@装备加解锁 金香玉处进行操作  元宝为操作一件装备消耗的数量
###################################################################

是否开启装备加解锁功能=0

装备加锁消耗元宝=0

装备解锁消耗元宝=0
###################################################################

是否开启元宝商店=1
################################

#武勋系统
################################
是否开启武勋系统=1

#双方等级差大于这个数值不能PK
PK等级差=30

#死亡的一方如等级低于这个数值不减武勋，获胜方也不增加武勋。
武勋保护等级=80


#分6个阶梯,对应6个等级要求。每阶梯等级递增并相差20 初始等级为"武勋保护等级"
#比如上面"武勋保护等级=80" 那么等级阶梯应该是这样45;55;65;75;85;95
#以最低级别玩家所在阶梯计算武勋的增加或减少以及系统回收数量
#180级以上按180阶梯计算
#玩家只有杀死更高级别的才得到更多武勋
#当死亡一方被杀到武勋为0时,胜利方得不到武勋
#胜利方获得的武勋量 = 死亡减少武勋数量 - 系统回收数量
死亡减少武勋数量=500;500;=500;500;=500;500

系统回收数量=100;100;100;100;100;100


###############################

查复制物品操作=0

###############################

#再造合成石系统(属性随机产出,VIP用户获得好石头的几率更大)

###############################

#0消耗金钱 1消耗元宝(再造系统根据垃圾石头类型随机出金刚石,混元金刚石,乾坤金刚石和寒玉石,冰魄寒玉石,凝霜寒玉石。每次出一颗)
每次再造消耗设置=1
每次消耗的数量=2000000

再造金刚石攻击=16;25
再造金刚石追伤=16;25
再造金刚石武功=25;35
再造金刚石命中=5;10
再造金刚石生命=40;80

再造寒玉石防御=9;15
再造寒玉石回避=5;10
再造寒玉石生命=40;80
再造寒玉石内功=30;50
再造寒玉石武防=74;100
###############################

#元宝检测
###############################
元宝检测=1

单次交易元宝数量上限=800000

帐号总元宝上限=2900000

#1直接清零本次检测的数量,2是封号,3什么都不做，只记录;
元宝检测操作=3

###############################
*******************************************************************
#游戏服务器基本设置
#灵宠强化系统参数

#灵宠强化总概率修改,20是初始数字越大合成率越高,180这个数字跟强化七阶段成对比
#比如你设置七阶段为1.8,那就是 99*1.8跟180接近就可以了如果为2那就总概率180调整为99*2=198
#这样调整是比较精确的如果超过这个198 合成率会非常高自己测试

灵宠强化总概率=1;70
#灵宠强化概率控制一共分为7个阶段，每阶段是7个强化依次累加

#强化大于等于10的概率
灵宠强化一阶段概率=1.0

#强化大于10小于等于20的概率
灵宠强化二阶段概率=0.5

#强化大于20小于等于30的概率
灵宠强化三阶段概率=0.3

#强化大于30小于等于40的概率
灵宠强化四阶段概率=0.1

#强化大于40小于等于50的概率
灵宠强化五阶段概率=0.05

#强化大于50小于等于60的概率
灵宠强化六阶段概率=0.03

#强化大于60小于等于70的概率
灵宠强化七阶段概率=0.02

#强化大于70小于等于99的概率
灵宠强化七阶段概率=0.01

*******************************************************************
###############################
关于套装ID定义:               
1008000522://50元套餐         
1008000523://100元套餐        
1008000524://200元套餐        
1008000525://300元套餐        
1008000526://400元套餐        
1008000527://500元套餐        
1008000528://600元套餐        
1008000529://800元套餐        
1008000530://1000元套餐       
1008000531://1200元套餐       
1008000532://1500元套餐       
1008000533://2000元套餐       
1008000534://2500元套餐       
1008000535://3000终极套餐     
###############################

武器8阶段添加攻击=20
武器9阶段添加攻击=30
武器10阶段添加攻击=50
武器11阶段添加攻击=60
武器12阶段添加攻击=80
武器13阶段添加攻击=100
武器14阶段添加攻击=120
武器15阶段添加攻击=150

衣服8阶段添加防御=10
衣服9阶段添加防御=20
衣服10阶段添加防御=50
衣服11阶段添加防御=70
衣服12阶段添加防御=140
衣服13阶段添加防御=160
衣服14阶段添加防御=180
衣服15阶段添加防御=300

护手8阶段添加防御=10
护手9阶段添加防御=10
护手10阶段添加防御=20
护手11阶段添加防御=50
护手12阶段添加防御=60
护手13阶段添加防御=70
护手14阶段添加防御=80
护手15阶段添加防御=100

鞋子8阶段添加防御=10
鞋子9阶段添加防御=10
鞋子10阶段添加防御=20
鞋子11阶段添加防御=50
鞋子12阶段添加防御=60
鞋子13阶段添加防御=70
鞋子14阶段添加防御=80
鞋子15阶段添加防御=100

内甲8阶段添加防御=10
内甲9阶段添加防御=10
内甲10阶段添加防御=20
内甲11阶段添加防御=50
内甲12阶段添加防御=60
内甲13阶段添加防御=70
内甲14阶段添加防御=80
内甲15阶段添加防御=100
###############################
关于赠送单件物品数据格式定义: 
              
1000000086;1;20000010;20000099;20000099;20000099;20000099;0;0;0;1

#物品以分号隔开分别是 物品ID;数量;第一属性;第二属性;第三属性;第四属性;第五属性;初级附魂;中级附魂;进化;绑定(0不绑定 1绑定)
#比如现在的设置为 礼物灵兽召唤符（霸天虎）数量1 强10 防99*4 初级附魂0 中级附魂0 进化0 绑定  
###############################
Key=W1xjWeq8jn1t2U/JvnRWqA57H0Stp3AjlXpEE/7T3fl4tm1VeVtkT9cDT094VhPVjY9tKgQf6X8ditoBjyRaCPIDLqGo0IafD67UF8uzSuyXMeqlDm759krniti0CfBMSgaQ0B0Mq1vutwUir5+Q/A==
Key2=i8gCqUbbx1qQVQy+49Babbo/mhPPIg36CBPGvjjWanNQTlVKYExqTX9pe8XxFlCY2/KUIxaMU1kE9kUeFPNQ8FkpPX9ndL6k9cF/RwEpU3TgWCdsJFT35+xlN/1E9jr2oTvlS9lB6vqlDdAURtKar2gtF+5vugwjES5rbA+nGhw=pJXxL+bp/xBrGu2Y47sraIHl+T90a6wo0ahtuhhuG8iu67F+XEOz7+TQzkPFHCP/FD4ARuqlYbS8uNFiFWSKHQeDH+1Fs9ql659xawZzcGMiP8TVfXm2n+4ef1bvrZhuKzxYRRwJvsRtnLb0yoOQ6h9p6niGWfPs1o7ZQd7JCcU=